.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: var(--spacing-400);
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-400);
  width: 100%;
  margin: auto;
}

/* Tablet Media Query */
@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto minmax(0, 1fr) auto auto; /* This line ensures only row 2 stretches */
    gap: var(--spacing-400);
  }

  .card1 {
    max-width: 647px;
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .card2 {
    max-width: 307.5px;
    width: 100%;
    grid-column: 1;
    grid-row: 2;
  }

  .card3 {
    max-width: 307.5px;
    width: 100%;
    height: 100%;
    display: flex;
    grid-column: 2;
    grid-row: 2;
  }

  .card4 {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .card5 {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
}

/* Desktop Media Query */
@media (min-width: 1440px) {
  .wrapper {
    max-width: 1114px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: var(--spacing-400);
    row-gap: var(--spacing-200);
    grid-template-areas:
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
    justify-content: center;
    align-items: center;
  }

  .card1 {
    grid-area: card1;
    width: 540px;
    height: 288px;
    max-width: unset;
    min-width: unset;
    display: flex;
  }

  .card2 {
    grid-area: card2;
    width: 255px;
    height: 288px;
    max-width: unset;
    min-width: unset;
    display: flex;
  }

  .card3 {
    grid-area: card3;
    width: 255px;
    height: 288px;
    max-width: unset;
    min-width: unset;
  }

  .card4 {
    grid-area: card4;
    width: 540px;
    height: 288px;
    max-width: unset;
    min-width: unset;
    display: flex;
  }

  .card5 {
    grid-area: card5;
    width: 255px;
    height: 584px;
    max-width: unset;
    min-width: unset;
  }
}
